<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ban hang</title>
    <link rel="stylesheet" href="sanpham.css" />
  </head>
  <body>
    <div class="brand">Bao Tay</div>
    <div id="banner box"></div>
    <div class="banner">
      <img class="banner-img" src="banner/banner1.img.webp" alt="banner" />
    </div>
    <header>
      <main>
        <div class="container">
          <div class="product">
            <div class="sanpham1">
              <div class="product-items">
                <img class="product-img" src="baotay.img/1.jpn.png" alt="" />
                <h2>Bao Tay</h2>
                <p>569.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay2.ipg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>569.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay3.jpg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>539.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay4.jpg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>499.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay5.jpg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>519.000</p>
              </div>
            </div>
            <div class="sanpham2">
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay6.jpg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>569.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay7.jpg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>475.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay8.jpg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>576.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay9.jpg.png" alt="" />
                <h2>Bao Tay</h2>
                <p>539.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay10.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>545.000</p>
              </div>
            </div>
            <div class="sanpham3">
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay11.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>490.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay12.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>532.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay13.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>532.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay14.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>533.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay15.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>555.000</p>
              </div>
            </div>
            <div class="sanpham4">
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay16.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>460.000</p>
              </div>
              <div class="product-items">
                <img class="product-img" src="baotay.img/tay17.png" alt="" />
                <h2>Bao Tay</h2>
                <p>560.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay18.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>600.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay19.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>590.000</p>
              </div>
              <div class="product-items">
                <img
                  class="product-img"
                  src="baotay.img/tay20.jpg.png"
                  alt=""
                />
                <h2>Bao Tay</h2>
                <p>500.000</p>
              </div>
            </div>
            <div class="button2">
              <div class="Back">
                <a style="text-decoration: none; color: black" href="vo.html">
                  <h2
                    style="
                      font-size: 30px;
                      border: solid;
                      padding: 0 10px 0 10px;
                    "
                  >
                    2
                  </h2>
                </a>
              </div>
              <div class="next">
                <a
                  style="text-decoration: none; color: black"
                  href="quanao.html"
                >
                  <h2
                    style="
                      font-size: 30px;
                      border: solid;
                      padding: 0 10px 0 10px;
                    "
                  >
                    4
                  </h2>
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
    </header>
  </body>
</html>
